# feed

./: .gitignore  LICENSE  README.md  pom.xml
feed-common/: pom.xml
feed-common/src/main/java/com/disciples/feed/: AbstractDTO.java  AbstractDto.java  AbstractModel.java  AbstractPersistable.java  BaseEntity.java  DateDeserializer.java  DateSerializer.java  Gender.java  Identifiable.java  KeyValue.java  Response.java
feed-common/src/main/java/com/disciples/feed/config/: ManageConfiguration.java
feed-common/src/main/java/com/disciples/feed/fulltext/: FullTextQuery.java  FullTextService.java  HibernateSearchService.java
feed-common/src/main/java/com/disciples/feed/json/: DateDeserializer.java  DateSerializer.java  HibernateProxyModule.java
feed-common/src/main/java/com/disciples/feed/manage/: AbstractCrudController.java  AbstractCrudService.java  AbstractJpaCrudService.java  AbstractJpaSimpleCrudService.java  AbstractRepositoryEventListener.java  AbstractSimpleCrudService.java  CrudService.java  EntitySearch.java  JpaProxyAssociationHandler.java  ManageController.java  ManageException.java  ManageService.java  ManageWebConfiguration.java  ProxyAssociationHandler.java
feed-common/src/main/java/com/disciples/feed/repository/: AbstractJdbcRepository.java  DefaultJpaRepository.java  EnhanceJpaRepository.java  JdbcRepository.java
feed-common/src/main/java/com/disciples/feed/security/oauth2/: CacheTokenStore.java
feed-common/src/main/java/com/disciples/feed/util/: FormatUtils.java  MapUtils.java
feed-common/src/main/java/com/disciples/feed/utils/: FormatUtils.java  MapUtils.java
feed-common/src/test/java/com/disciples/feed/config/: ServiceConfig.java
feed-common/src/test/java/com/disciples/feed/dao/: AuthorDao.java  BookAuthorDao.java  BookDao.java  PublisherDao.java
feed-common/src/test/java/com/disciples/feed/domain/: Author.java  Book.java  BookAuthor.java  Publisher.java
feed-common/src/test/java/com/disciples/feed/service/manage/: AuthorManageService.java  BookManageService.java  ManageServiceTest.java  PublisherManageService.java
feed-common/src/test/resources/: application.properties  log4j.properties
src/main/java/com/disciples/feed/: BaseEntity.java  Gender.java  Identifiable.java  KeyValue.java  Response.java
src/main/java/com/disciples/feed/annotation/: AbstractFullTextConfiguration.java  EnableFullText.java  FullTextConfigurationSelector.java  HibernateSearchServiceConfiguration.java  SolrServiceConfiguration.java
src/main/java/com/disciples/feed/config/: FullTextAutoConfiguration.java  FullTextConfiguration.java  ManageConfiguration.java  RepositoryAutoConfiguration.java  RepositoryConfiguration.java  RepositoryRestConfiguration.java
src/main/java/com/disciples/feed/domain/: AbstractPersistable.java
src/main/java/com/disciples/feed/domain/jpa/: IntId.java  LongId.java
src/main/java/com/disciples/feed/entity/: AbstractIdentifiable.java  Identifiable.java  Managable.java
src/main/java/com/disciples/feed/entity/jpa/: IntId.java  LongId.java
src/main/java/com/disciples/feed/entity/mybatis/: AbstractManagable.java  IntId.java  IntIdEntity.java  LongId.java  LongIdEntity.java
src/main/java/com/disciples/feed/fulltext/: ChineseAnalyzer.java  FullTextQuery.java  FullTextService.java  HibernateSearchService.java  PatternCaptureGroupFilterFactory.java  PatternCaptureGroupTokenFilter.java  SolrService.java
src/main/java/com/disciples/feed/fulltext/hsearch/: AbstractHibernateSearchService.java  AbstractJdbcFullTextConfiguration.java  EntityInfoToBeanConverter.java  FullTextRepositoryEventListener.java  JdbcHibernateSearchService.java  JpaHibernateSearchService.java  OrmHibernateSearchService.java  SimpleSearchConfiguration.java
src/main/java/com/disciples/feed/json/: DateDeserializer.java  DateSerializer.java  HibernateProxyModule.java
src/main/java/com/disciples/feed/manage/: AbstractRepositoryEventListener.java  EntitySearch.java  ManageController.java  ManageException.java  ManageService.java
src/main/java/com/disciples/feed/repository/: AbstractJdbcRepository.java  DefaultJpaRepository.java  JdbcRepository.java
src/main/java/com/disciples/feed/rest/: AbstractRepositoryEventListener.java  AbstractRepositoryListener.java  QueryEventSource.java  RepositoryEvent.java  RepositoryException.java  RepositoryRestController.java  RepositoryService.java
src/main/java/com/disciples/feed/rest/event/: AbstractRepositoryEventListener.java  QueryEventSource.java  RepositoryEvent.java
src/main/java/com/disciples/feed/util/: FormatUtils.java  MapUtils.java
src/main/java/com/disciples/feed/web/: FacadeResponseBodyAdvice.java  FileDownloadView.java  RepositoryRestController.java  Response.java
src/test/java/com/disciples/feed/: AuthorAnalyzer.java
src/test/java/com/disciples/feed/config/: DataSourceConfig.java  FullTextConfig.java  H2EmbeddedDatabaseConfigurer.java  HibernateConfig.java  HibernateSearchConfig.java  JdbcFullTextConfig.java  JdbcHibernateSearchConfig.java  JpaHibernateSearchConfig.java  MybatisConfig.java  ServiceConfig.java  SpringPhysicalNamingStrategy.java
src/test/java/com/disciples/feed/dao/: AuthorDao.java  BookAuthorDao.java  BookDao.java  MybatisDaoTest.java  PublisherDao.java
src/test/java/com/disciples/feed/dao/jpa/: BookDao.java  PublisherDao.java
src/test/java/com/disciples/feed/dao/mybatis/: BookDao.java  PublisherDao.java
src/test/java/com/disciples/feed/domain/: Author.java  Book.java  BookAuthor.java  Publisher.java
src/test/java/com/disciples/feed/domain/jpa/: Book.java  Publisher.java
src/test/java/com/disciples/feed/domain/mybatis/: Book.java  Publisher.java
src/test/java/com/disciples/feed/json/: HibernateProxyModuleTest.java  JsonSerializeTests.java
src/test/java/com/disciples/feed/rest/: RepositoryServiceTest.java
src/test/java/com/disciples/feed/service/: FullTextServiceTest.java  RepositoryServiceTest.java
src/test/resources/: application.properties  data-jdbc.sql  data-jpa.sql  data.sql  hibernate-search.properties  hibernate.properties  log4j.properties
(+7 files in other folders)
