<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.github.hushengte</groupId>
        <artifactId>disciples-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
	<artifactId>disciples-feed</artifactId>
	<version>1.0.10</version>
	<packaging>jar</packaging>
	
	<name>disciples-feed</name>
	<description>Incubator of Java application development component</description>
	<url>https://github.com/hushengte/feed</url>
	
	<scm>
		<connection>scm:git:git://github.com/hushengte/feed.git</connection>
  		<developerConnection>scm:git:ssh://github.com:hushengte/feed.git</developerConnection>
  		<url>http://github.com/hushengte/feed/tree/master</url>
	</scm>
	
	<properties>
        <hikaricp.version>3.2.0</hikaricp.version>
        <mysql.version>5.1.39</mysql.version>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <spring-data-commons.version>1.13.22.RELEASE</spring-data-commons.version>
		<spring-data-jpa.version>1.11.22.RELEASE</spring-data-jpa.version>
		<spring-data-solr.version>2.0.4.RELEASE</spring-data-solr.version>
		<jackson.version>2.9.10.1</jackson.version>
		<hibernate.version>4.3.9.Final</hibernate.version>
		<hibernate-search.version>5.2.0.Final</hibernate-search.version>
		<lucene.version>4.10.4</lucene.version>
		<slf4j-log4j12.version>1.7.10</slf4j-log4j12.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>${hikaricp.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-commons.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Option Scope -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>${spring-data-solr.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>  
		    <groupId>org.hibernate</groupId>  
		    <artifactId>hibernate-core</artifactId>  
		    <version>${hibernate.version}</version>
		    <optional>true</optional>
	    </dependency>
	    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- Hibernate Search-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>${hibernate-search.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
		  	<groupId>org.apache.lucene</groupId>
		  	<artifactId>lucene-highlighter</artifactId>
		  	<version>${lucene.version}</version>
		  	<optional>true</optional>
		</dependency>
		<!-- maven install from https://github.com/piaolingxue/ik-analyzer.git -->
	    <dependency>
	    	<groupId>org.wltea</groupId>
			<artifactId>ik-analyzer</artifactId>
			<version>${lucene.version}</version>
			<optional>true</optional>
	    </dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- Test scope -->
		<dependency>
			<groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.192</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
