<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.github.hushengte</groupId>
        <artifactId>disciples-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    
	<artifactId>disciples-feed</artifactId>
	<version>2.0.3</version>
	<packaging>jar</packaging>
	
	<name>disciples-feed</name>
	<description>Incubator of Java application development component</description>
	<url>https://github.com/hushengte/feed</url>
	
	<scm>
		<connection>scm:git:git://github.com/hushengte/feed.git</connection>
  		<developerConnection>scm:git:ssh://github.com:hushengte/feed.git</developerConnection>
  		<url>http://github.com/hushengte/feed/tree/master</url>
	</scm>
	
	<properties>
        <jackson.version>2.13.1</jackson.version>
        <spring.version>5.3.15</spring.version>
        <spring-data-commons.version>2.6.1</spring-data-commons.version>
        
        <servlet-api.version>4.0.4</servlet-api.version>
		<spring-data-jpa.version>2.6.1</spring-data-jpa.version>
		<spring-data-solr.version>4.3.15</spring-data-solr.version>
        <persistence-api.version>2.2</persistence-api.version>
        <hibernate.version>5.4.32.Final</hibernate.version>
        <hibernate-search.version>5.11.10.Final</hibernate-search.version>
        <lucene.version>5.5.5</lucene.version>
        
        <logback.version>1.2.10</logback.version>
        <h2.version>2.1.210</h2.version>
	</properties>
	
    <repositories>
        <repository>
            <id>maven-public</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    
	<dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-commons.version}</version>
		</dependency>
		
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
            <version>${spring-data-solr.version}</version>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${persistence-api.version}</version>
            <optional>true</optional>
        </dependency>
		<dependency>  
		    <groupId>org.hibernate</groupId>  
		    <artifactId>hibernate-core</artifactId>  
		    <version>${hibernate.version}</version>
		    <optional>true</optional>
	    </dependency>
	    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-engine</artifactId>
            <version>${hibernate-search.version}</version>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>${hibernate-search.version}</version>
			<optional>true</optional>
		</dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <optional>true</optional>
        </dependency>
		<dependency>
		  	<groupId>org.apache.lucene</groupId>
		  	<artifactId>lucene-highlighter</artifactId>
		  	<version>${lucene.version}</version>
		  	<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-smartcn</artifactId>
            <version>${lucene.version}</version>
            <optional>true</optional>
        </dependency>
		
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
