<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.disciples.feed</groupId>
	<artifactId>feed-common</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring.data.commons.version>1.12.2.RELEASE</spring.data.commons.version>
		<spring.data.jpa.version>1.10.1.RELEASE</spring.data.jpa.version>
		
		<jackson.version>2.4.5</jackson.version>
		<slf4j.log4j12.version>1.7.10</slf4j.log4j12.version>
		
		<hibernate.version>4.3.9.Final</hibernate.version>
		
		<github.global.server>github</github.global.server>
	</properties>
	
	<distributionManagement>
		<repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>github-mvn-repo</id>
   	 		<url>https://raw.github.com/hushengte/mvn-repo/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring.data.commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j12.version}</version>
		</dependency>
		
		<!-- Option Scope -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- Test scope -->
		<dependency>
			<groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.192</version>
		    <scope>test</scope>
		</dependency>
		<dependency>  
		    <groupId>org.hibernate</groupId>  
		    <artifactId>hibernate-core</artifactId>  
		    <version>${hibernate.version}</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
		  		<artifactId>maven-source-plugin</artifactId>
		  		<version>2.3</version>
		  		<executions>
		    		<execution>
			     		<id>attach-sources</id>
			      		<goals>
			        		<goal>jar</goal>
			      		</goals>
		    		</execution>
		  		</executions>
			</plugin>
			<plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		        </configuration>
		    </plugin>
		    <plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.10</version>
	            <configuration>
	                <message>Maven artifacts for ${project.version}</message>
	                <merge>true</merge>
	                <noJekyll>true</noJekyll>
	                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
	                <branch>refs/heads/master</branch>
	                <includes><include>**/*</include></includes>
	                <repositoryName>mvn-repo</repositoryName>
	                <repositoryOwner>hushengte</repositoryOwner>
	            </configuration>
	            <executions>
	              	<execution>
	                	<goals>
	                  		<goal>site</goal>
	                	</goals>
	                	<phase>deploy</phase>
	              	</execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
	
</project>
